[    0.000000] Linux version 4.15.0-3-cloud-amd64 (debian-kernel@lists.debian.org) (gcc version 7.3.0 (Debian 7.3.0-16)) #1 SMP Debian 4.15.17-1 (2018-04-19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-3-cloud-amd64 root=UUID=fb535bd9-1b3b-4d7b-8142-48efe33037ec ro biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 systemd.show_status=true
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffdd000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS 1.10.2-1ubuntu1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: last_pfn = 0x7ffdd max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x123d70000, 0x123d70fff] PGTABLE
[    0.000000] BRK [0x123d71000, 0x123d71fff] PGTABLE
[    0.000000] BRK [0x123d72000, 0x123d72fff] PGTABLE
[    0.000000] BRK [0x123d73000, 0x123d73fff] PGTABLE
[    0.000000] BRK [0x123d74000, 0x123d74fff] PGTABLE
[    0.000000] BRK [0x123d75000, 0x123d75fff] PGTABLE
[    0.000000] BRK [0x123d76000, 0x123d76fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36af1000-0x3756ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6800 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x000000007FFE1F05 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x000000007FFE1D55 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007FFE0040 001D15 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000007FFE0000 000040
[    0.000000] ACPI: APIC 0x000000007FFE1E49 000080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007FFE1EC9 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x17fffb000-0x17fffefff]
[    0.000000] kvm-clock: cpu 0, msr 1:7fff2001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 6391407131907325 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffdcfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0 totalpages: 1048443
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520157 pages, LIFO batch:31
[    0.000000]   Normal zone: 8192 pages used for memmap
[    0.000000]   Normal zone: 524288 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7ffdd000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 44 pages/cpu @        (ptrval) s139736 r8192 d32296 u1048576
[    0.000000] pcpu-alloc: s139736 r8192 d32296 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 17fc15fc0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032038
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-3-cloud-amd64 root=UUID=fb535bd9-1b3b-4d7b-8142-48efe33037ec ro biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 systemd.show_status=true
[    0.000000] Memory: 4031040K/4193772K available (8204K kernel code, 1029K rwdata, 2568K rodata, 1424K init, 620K bss, 162732K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 25123 entries in 99 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000]  RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 33024, nr_irqs: 440, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] console [ttyS0] enabled
[    0.004000] bootconsole [earlyser0] disabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.004010] APIC: Switch to symmetric I/O mode setup
[    0.005687] x2apic enabled
[    0.006819] Switched APIC routing to physical x2apic.
[    0.008848] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.010903] tsc: Detected 2199.998 MHz processor
[    0.012014] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.014722] pid_max: default: 32768 minimum: 301
[    0.016045] Security Framework initialized
[    0.017812] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.020060] AppArmor: AppArmor initialized
[    0.022602] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.025051] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.028093] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.030238] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.032438] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.034202] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.036005] Spectre V2 : Mitigation: Full generic retpoline
[    0.037839] Freeing SMP alternatives memory: 24K
[    0.044000] smpboot: CPU0: Intel Common KVM processor (family: 0xf, model: 0x6, stepping: 0x1)
[    0.044000] Performance Events: unsupported Netburst CPU model 6 no PMU driver, software events only.
[    0.044088] Hierarchical SRCU implementation.
[    0.048098] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.050034] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.052030] smp: Bringing up secondary CPUs ...
[    0.053812] x86: Booting SMP configuration:
[    0.055229] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 1:7fff2041, secondary cpu clock
[    0.072026] KVM setup async PF for cpu 1
[    0.073315] kvm-stealtime: cpu 1, msr 17fd15fc0
[    0.074608] smp: Brought up 1 node, 2 CPUs
[    0.076007] smpboot: Max logical packages: 2
[    0.077160] smpboot: Total of 2 processors activated (8799.99 BogoMIPS)
[    0.080283] devtmpfs: initialized
[    0.081364] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.084031] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.086198] NET: Registered protocol family 16
[    0.088055] audit: initializing netlink subsys (disabled)
[    0.089593] audit: type=2000 audit(1524604105.207:1): state=initialized audit_enabled=0 res=1
[    0.092252] ACPI: bus type PCI registered
[    0.093485] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.095514] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.096007] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.100016] PCI: Using configuration type 1 for base access
[    0.101731] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.104118] ACPI: Added _OSI(Module Device)
[    0.105337] ACPI: Added _OSI(Processor Device)
[    0.106547] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108006] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113095] ACPI: Interpreter enabled
[    0.114301] ACPI: (supports S0 S4 S5)
[    0.115378] ACPI: Using IOAPIC for interrupt routing
[    0.116036] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.118723] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.122508] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.124011] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.126262] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.128187] PCI host bridge to bus 0000:00
[    0.129324] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132006] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.133690] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.136005] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.137915] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.139366] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.139806] pci 0000:00:01.0: [1013:00b8] type 00 class 0x030000
[    0.144057] pci 0000:00:01.0: reg 0x10: [mem 0xfa000000-0xfbffffff pref]
[    0.148077] pci 0000:00:01.0: reg 0x14: [mem 0xfea10000-0xfea10fff]
[    0.167042] pci 0000:00:01.0: reg 0x30: [mem 0xfea00000-0xfea0ffff pref]
[    0.167625] pci 0000:00:02.0: [8086:3420] type 01 class 0x060400
[    0.174002] pci 0000:00:03.0: [8086:3420] type 01 class 0x060400
[    0.181977] pci 0000:00:04.0: [8086:3420] type 01 class 0x060400
[    0.188644] pci 0000:00:05.0: [8086:3420] type 01 class 0x060400
[    0.196092] pci 0000:00:06.0: [8086:3420] type 01 class 0x060400
[    0.203477] pci 0000:00:07.0: [8086:3420] type 01 class 0x060400
[    0.211253] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.211703] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.212279] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.229340] pci 0000:00:1f.2: reg 0x20: [io  0x5040-0x505f]
[    0.232005] pci 0000:00:1f.2: reg 0x24: [mem 0xfea11000-0xfea11fff]
[    0.236377] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.248007] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.252239] pci 0000:01:00.0: [1af4:1000] type 00 class 0x020000
[    0.254865] pci 0000:01:00.0: reg 0x10: [io  0x4000-0x401f]
[    0.257334] pci 0000:01:00.0: reg 0x14: [mem 0xfe840000-0xfe840fff]
[    0.273437] pci 0000:01:00.0: reg 0x30: [mem 0xfe800000-0xfe83ffff pref]
[    0.273759] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.276023] pci 0000:00:02.0:   bridge window [io  0x4000-0x4fff]
[    0.276040] pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.276076] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff 64bit pref]
[    0.277766] pci 0000:02:00.0: [1af4:1004] type 00 class 0x010000
[    0.280005] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x303f]
[    0.282604] pci 0000:02:00.0: reg 0x14: [mem 0xfe600000-0xfe600fff]
[    0.298971] pci 0000:00:03.0: PCI bridge to [bus 02]
[    0.300023] pci 0000:00:03.0:   bridge window [io  0x3000-0x3fff]
[    0.300041] pci 0000:00:03.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.300072] pci 0000:00:03.0:   bridge window [mem 0xfc800000-0xfc9fffff 64bit pref]
[    0.301789] pci 0000:03:00.0: [1033:0194] type 00 class 0x0c0330
[    0.304005] pci 0000:03:00.0: reg 0x10: [mem 0xfe400000-0xfe403fff 64bit]
[    0.312089] pci 0000:00:04.0: PCI bridge to [bus 03]
[    0.313686] pci 0000:00:04.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.313717] pci 0000:00:04.0:   bridge window [mem 0xfc600000-0xfc7fffff 64bit pref]
[    0.315389] pci 0000:04:00.0: [1af4:1003] type 00 class 0x078000
[    0.317276] pci 0000:04:00.0: reg 0x10: [io  0x2000-0x201f]
[    0.321329] pci 0000:04:00.0: reg 0x14: [mem 0xfe200000-0xfe200fff]
[    0.336286] pci 0000:00:05.0: PCI bridge to [bus 04]
[    0.337846] pci 0000:00:05.0:   bridge window [io  0x2000-0x2fff]
[    0.337863] pci 0000:00:05.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.337894] pci 0000:00:05.0:   bridge window [mem 0xfc400000-0xfc5fffff 64bit pref]
[    0.339561] pci 0000:05:00.0: [1af4:1002] type 00 class 0x00ff00
[    0.340699] pci 0000:05:00.0: reg 0x10: [io  0x1000-0x101f]
[    0.350127] pci 0000:00:06.0: PCI bridge to [bus 05]
[    0.352023] pci 0000:00:06.0:   bridge window [io  0x1000-0x1fff]
[    0.352040] pci 0000:00:06.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.352071] pci 0000:00:06.0:   bridge window [mem 0xfc200000-0xfc3fffff 64bit pref]
[    0.355039] pci 0000:00:07.0: PCI bridge to [bus 06]
[    0.356037] pci 0000:00:07.0:   bridge window [mem 0xfde00000-0xfdffffff]
[    0.356068] pci 0000:00:07.0:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.368155] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.369943] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.371823] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.372098] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.373999] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.376096] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.377816] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.380096] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.381627] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.384016] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.388020] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.389374] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.390752] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.392015] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.393340] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.394716] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.396497] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.397886] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.400008] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.401744] vgaarb: loaded
[    0.404255] PCI: Using ACPI for IRQ routing
[    0.465249] PCI: pci_cache_line_size set to 64 bytes
[    0.465517] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.465522] e820: reserve RAM buffer [mem 0x7ffdd000-0x7fffffff]
[    0.466029] clocksource: Switched to clocksource kvm-clock
[    0.476586] VFS: Disk quotas dquot_6.6.0
[    0.477813] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.479926] AppArmor: AppArmor Filesystem Enabled
[    0.481406] pnp: PnP ACPI init
[    0.482319] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.482368] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.482396] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.482488] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.482744] pnp: PnP ACPI: found 4 devices
[    0.491615] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.498859] pci 0000:00:04.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.503335] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.503345] pci 0000:00:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.506092] pci 0000:00:07.0: BAR 13: assigned [io  0x7000-0x7fff]
[    0.507940] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.509343] pci 0000:00:02.0:   bridge window [io  0x4000-0x4fff]
[    0.513098] pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.516808] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff 64bit pref]
[    0.521997] pci 0000:00:03.0: PCI bridge to [bus 02]
[    0.523304] pci 0000:00:03.0:   bridge window [io  0x3000-0x3fff]
[    0.527634] pci 0000:00:03.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.530875] pci 0000:00:03.0:   bridge window [mem 0xfc800000-0xfc9fffff 64bit pref]
[    0.535658] pci 0000:00:04.0: PCI bridge to [bus 03]
[    0.537604] pci 0000:00:04.0:   bridge window [io  0x6000-0x6fff]
[    0.541533] pci 0000:00:04.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.545054] pci 0000:00:04.0:   bridge window [mem 0xfc600000-0xfc7fffff 64bit pref]
[    0.550491] pci 0000:00:05.0: PCI bridge to [bus 04]
[    0.552046] pci 0000:00:05.0:   bridge window [io  0x2000-0x2fff]
[    0.555947] pci 0000:00:05.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.559274] pci 0000:00:05.0:   bridge window [mem 0xfc400000-0xfc5fffff 64bit pref]
[    0.564850] pci 0000:00:06.0: PCI bridge to [bus 05]
[    0.566401] pci 0000:00:06.0:   bridge window [io  0x1000-0x1fff]
[    0.570389] pci 0000:00:06.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.574388] pci 0000:00:06.0:   bridge window [mem 0xfc200000-0xfc3fffff 64bit pref]
[    0.579157] pci 0000:00:07.0: PCI bridge to [bus 06]
[    0.580734] pci 0000:00:07.0:   bridge window [io  0x7000-0x7fff]
[    0.585085] pci 0000:00:07.0:   bridge window [mem 0xfde00000-0xfdffffff]
[    0.588503] pci 0000:00:07.0:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.593903] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.593905] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.593906] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.593908] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.593910] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.593911] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.593913] pci_bus 0000:01: resource 2 [mem 0xfca00000-0xfcbfffff 64bit pref]
[    0.593915] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.593916] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    0.593918] pci_bus 0000:02: resource 2 [mem 0xfc800000-0xfc9fffff 64bit pref]
[    0.593919] pci_bus 0000:03: resource 0 [io  0x6000-0x6fff]
[    0.593921] pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    0.593922] pci_bus 0000:03: resource 2 [mem 0xfc600000-0xfc7fffff 64bit pref]
[    0.593924] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.593925] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    0.593926] pci_bus 0000:04: resource 2 [mem 0xfc400000-0xfc5fffff 64bit pref]
[    0.593928] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.593929] pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    0.593930] pci_bus 0000:05: resource 2 [mem 0xfc200000-0xfc3fffff 64bit pref]
[    0.593931] pci_bus 0000:06: resource 0 [io  0x7000-0x7fff]
[    0.593932] pci_bus 0000:06: resource 1 [mem 0xfde00000-0xfdffffff]
[    0.593934] pci_bus 0000:06: resource 2 [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.594017] NET: Registered protocol family 2
[    0.595696] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.598058] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.600622] TCP: Hash tables configured (established 32768 bind 32768)
[    0.603188] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.605507] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.607975] NET: Registered protocol family 1
[    0.609715] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.612898] PCI: CLS 0 bytes, default 64
[    0.612992] Unpacking initramfs...
[    0.821885] Freeing initrd memory: 10748K
[    0.826192] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.828254] software IO TLB [mem 0x7bfdd000-0x7ffdd000] (64MB) mapped at [00000000716a7a5e-000000005f17396e]
[    0.832247] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    0.835955] zbud: loaded
[    0.838320] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.840567] io scheduler noop registered (default)
[    0.842021] io scheduler deadline registered
[    0.843822] ACPI: PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.849056] ACPI: PCI Interrupt Link [GSIH] enabled at IRQ 23
[    0.854273] ACPI: PCI Interrupt Link [GSIE] enabled at IRQ 20
[    0.860271] ACPI: PCI Interrupt Link [GSIF] enabled at IRQ 21
[    0.875260] pcieport 0000:00:02.0: AER enabled with IRQ 24
[    0.877240] pcieport 0000:00:03.0: AER enabled with IRQ 25
[    0.879018] pcieport 0000:00:04.0: AER enabled with IRQ 26
[    0.881292] pcieport 0000:00:05.0: AER enabled with IRQ 27
[    0.882851] pcieport 0000:00:06.0: AER enabled with IRQ 28
[    0.884493] pcieport 0000:00:07.0: AER enabled with IRQ 29
[    0.886171] pcieport 0000:00:02.0: Signaling PME with IRQ 24
[    0.887924] pcieport 0000:00:03.0: Signaling PME with IRQ 25
[    0.889742] pcieport 0000:00:04.0: Signaling PME with IRQ 26
[    0.891682] pcieport 0000:00:05.0: Signaling PME with IRQ 27
[    0.893627] pcieport 0000:00:06.0: Signaling PME with IRQ 28
[    0.895313] pcieport 0000:00:07.0: Signaling PME with IRQ 29
[    0.897383] pciehp 0000:00:02.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    0.901380] pciehp 0000:00:03.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    0.905128] pciehp 0000:00:04.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    0.908778] pciehp 0000:00:05.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    0.912549] pciehp 0000:00:06.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    0.916602] pciehp 0000:00:07.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    0.920675] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.947349] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.950428] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.953768] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.955430] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.957418] mousedev: PS/2 mouse device common for all mice
[    0.959249] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.960373] NET: Registered protocol family 10
[    0.967897] Segment Routing with IPv6
[    0.969024] mip6: Mobile IPv6
[    0.969999] NET: Registered protocol family 17
[    0.971161] mpls_gso: MPLS GSO support
[    0.972274] sched_clock: Marking stable (972203430, 0)->(1495463427, -523259997)
[    0.974766] registered taskstats version 1
[    0.976173] AppArmor: AppArmor sha1 policy hashing enabled
[    0.981230] Freeing unused kernel memory: 1424K
[    0.982666] Write protecting the kernel read-only data: 14336k
[    0.986138] Freeing unused kernel memory: 2012K
[    0.991618] Freeing unused kernel memory: 1528K
[    0.993249] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.995174] x86/mm: Checking user space page tables
[    0.996715] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.098871] virtio-pci 0000:01:00.0: virtio_pci: leaving for legacy driver
[    1.105727] virtio-pci 0000:02:00.0: virtio_pci: leaving for legacy driver
[    1.110596] virtio-pci 0000:04:00.0: virtio_pci: leaving for legacy driver
[    1.116398] virtio-pci 0000:05:00.0: virtio_pci: leaving for legacy driver
[    1.136198] SCSI subsystem initialized
[    1.139628] scsi host0: Virtio SCSI HBA
[    1.141288] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.165760] sd 0:0:0:0: Power-on or device reset occurred
[    1.168035] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    1.170798] sd 0:0:0:0: [sda] Write Protect is off
[    1.172628] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
[    1.172910] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.177075]  sda: sda1
[    1.178626] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.377676] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.873239] tsc: Refined TSC clocksource calibration: 2199.953 MHz
[    1.874923] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fb606908fa, max_idle_ns: 440795284037 ns
[    2.118020] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.120584] ACPI: Power Button [PWRF]
[    2.160091] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.442379] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.279921] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.353911] xt_geoip: loading out-of-tree module taints kernel.
[    3.455170] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.142015] random: crng init done
[   10.530948] Adding 524284k swap on /var/swap.  Priority:-2 extents:10 across:29220860k FS
[  107.257320] systemd-logind[2761]: Watching system buttons on /dev/input/event1 (Power Button)
[  107.265494] systemd-logind[2761]: Watching system buttons on /dev/input/event0 (AT Translated Set 2 keyboard)
[  107.269181] systemd-logind[2761]: New seat seat0.
